<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
    }
    .continer {
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      width: 220px;
      border-radius: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    .img img {
      width: 60px;
      height: 60px;
      border-radius: 50%;

    }
    .img {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
    }
    .buttons {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }

    .btn {
      margin-bottom:10px ;
      border-radius: 5px;
      border: 0;
      padding: 7px;
      font-size: 11px;
      background-color: hsl(0, 0%, 20%);
      color: white;
      font-weight: 200;
      width: 80%;

    }
    H6 {
      color: white;
      font-size: 8px;
      font-family: sans-serif;
      margin-bottom: 8px;
    }
    H4 {
      color: white;
      font-size: 13px;
      font-family: sans-serif;
      margin-bottom: 8px;
    }
    H5 {
      color: yellow;
      font-size: 8px;
      font-family: sans-serif;
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
<div class="continer">
  <div class="img">
    <img src="./assets/images/avatar-jessica.jpeg" alt="avatar">
    <h4>Jessica Randall</h4>
    <h5>London, United Kingdom</h5>
  </div>
  
  <div class="content">
      <h6>"Front-end developer and avid reader."</h6>
       <div class="buttons">
        <button class="btn">GitHub</button>
        <button class="btn">Frontend Mentor</button>
        <button class="btn">Twitter</button>
        <button class="btn">Instagram</button>
       </div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ganiyu joshua olamilekan</a>.
  </div>
</body>
</html>